Package              Version    
-------------------- -----------
absl-py              0.7.1      
astor                0.7.1      
attrs                19.1.0     
backcall             0.1.0      
bleach               3.1.0      
blis                 0.2.4      
certifi              2019.3.9   
chardet              3.0.4      
cloudpickle          0.8.0      
cycler               0.10.0     
cymem                2.0.2      
dask                 1.1.4      
decorator            4.4.0      
defusedxml           0.5.0      
en-core-web-sm       2.1.0      
entrypoints          0.3        
future               0.17.1     
gast                 0.2.2      
grpcio               1.19.0     
h5py                 2.9.0      
idna                 2.8        
ipyexperiments       0.1.16     
ipykernel            5.1.0      
ipython              7.4.0      
ipython-genutils     0.2.0      
ipywidgets           7.4.2      
jedi                 0.13.3     
Jinja2               2.10       
jsonschema           2.6.0      
jupyter              1.0.0      
jupyter-client       5.2.4      
jupyter-console      6.0.0      
jupyter-core         4.4.0      
Keras-Applications   1.0.7      
Keras-Preprocessing  1.0.9      
kiwisolver           1.0.1      
Markdown             3.0.1      
MarkupSafe           1.1.1      
matplotlib           3.0.3      
mistune              0.8.4      
mock                 2.0.0      
murmurhash           1.0.2      
nbconvert            5.4.1      
nbformat             4.4.0      
networkx             2.2        
notebook             5.7.6      
numpy                1.16.2     
nvidia-ml-py3        7.352.0    
opencv-python        4.0.0.21   
pandas               0.24.2     
pandocfilters        1.4.2      
parso                0.3.4      
pbr                  5.1.3      
pexpect              4.6.0      
pickleshare          0.7.5      
Pillow               5.4.1      
pip                  19.0.3     
plac                 0.9.6      
preshed              2.0.1      
prometheus-client    0.6.0      
prompt-toolkit       2.0.9      
protobuf             3.7.0      
psutil               5.6.1      
ptyprocess           0.6.0      
pudb                 2018.1     
Pygments             2.3.1      
pyparsing            2.3.1      
pyrsistent           0.14.11    
python-dateutil      2.8.0      
pytz                 2018.9     
PyWavelets           1.0.2      
pyzmq                18.0.1     
qtconsole            4.4.3      
requests             2.21.0     
scikit-image         0.14.2     
scipy                1.2.1      
seaborn              0.9.0      
Send2Trash           1.5.0      
setuptools           28.8.0     
six                  1.12.0     
spacy                2.1.3      
srsly                0.0.5      
tensorboard          1.13.1     
tensorboardX         1.6        
tensorflow           1.13.1     
tensorflow-estimator 1.13.0     
termcolor            1.1.0      
terminado            0.8.1      
testpath             0.4.2      
thinc                7.0.4      
toolz                0.9.0      
torch                1.0.1.post2
torchvision          0.2.2.post3
tornado              6.0.1      
tqdm                 4.31.1     
traitlets            4.3.2      
urllib3              1.24.3     
urwid                2.0.1      
wasabi               0.2.1      
wcwidth              0.1.7      
webencodings         0.5.1      
Werkzeug             0.15.1     
wheel                0.33.1     
widgetsnbextension   3.4.2      
